/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.phichet.randommenu;
import java.awt.Image;
import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Random;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
/**
 *
 * @author Administrator
 */

public class RandomMenu extends javax.swing.JFrame {
    
    public String[] names = {"ก๋วยเตี๋ยวคั่วไก่","กะเพราไก่สับ","กะเพรารวมมิตรทะเล","ข้าวผัดกุ้ง","ข้าวผัดต้มยำทะเล",
    "ไข่ข้นปูซอสกะเพรา","ไข่เจียวหมูสับผัดกะเพรา","ราดหน้าเกี๊ยวกรอบ","สะตอผัดกะปิกุ้งสด","สามชั้นผัดกะปิ","สุกี้แห้งไก่"};
    public String[] images = {"ก๋วยเตี๋ยวคั่วไก่.jpg","กะเพราไก่สับ.png","กะเพรารวมมิตรทะเล.jpg","ข้าวผัดกุ้ง.jpg","ข้าวผัดต้มยำทะเล.jpg",
    "ไข่ข้นปูซอสกะเพรา.jpg","ไข่เจียวหมูสับผัดกะเพรา.jpg","ราดหน้าเกี๊ยวกรอบ.jpg","สะตอผัดกะปิกุ้งสด.jpg","สามชั้นผัดกะปิ.jpg","สุกี้แห้งไก่.jpg"};
     /* Creates new form NewJFrame
     */
    public RandomMenu() {
        initComponents();
    }
    private int RandomNum(){
     int randomNum = (int) (Math.random() * 11);
     return randomNum;
   }
  
     public ImageIcon ScaleImage(int n){
        ImageIcon icon = new ImageIcon(images[n]);
        Image img = icon.getImage();
        Image imgscale = img.getScaledInstance(349,221, Image.SCALE_SMOOTH);
        ImageIcon scaleIcon = new ImageIcon(imgscale);
        return scaleIcon;
    }
  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        bgTitleRandomMenu = new javax.swing.JPanel();
        titleRandomMenu = new javax.swing.JLabel();
        iconRabbit = new javax.swing.JLabel();
        btnRandomMenu = new javax.swing.JButton();
        txtNameMenu = new javax.swing.JTextField();
        btnClose = new javax.swing.JButton();
        iconPictureMenu = new javax.swing.JLabel();
        bgPictureFood = new javax.swing.JLabel();

        jLabel3.setText("jLabel3");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setToolTipText("");
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        bgTitleRandomMenu.setBackground(new java.awt.Color(255, 51, 51));

        titleRandomMenu.setBackground(new java.awt.Color(255, 0, 0));
        titleRandomMenu.setFont(new java.awt.Font("Terminator Two", 0, 48)); // NOI18N
        titleRandomMenu.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleRandomMenu.setText("RandomMenu");
        titleRandomMenu.setToolTipText("");
        titleRandomMenu.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        titleRandomMenu.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        titleRandomMenu.setVerifyInputWhenFocusTarget(false);

        javax.swing.GroupLayout bgTitleRandomMenuLayout = new javax.swing.GroupLayout(bgTitleRandomMenu);
        bgTitleRandomMenu.setLayout(bgTitleRandomMenuLayout);
        bgTitleRandomMenuLayout.setHorizontalGroup(
            bgTitleRandomMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bgTitleRandomMenuLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(titleRandomMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 380, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        bgTitleRandomMenuLayout.setVerticalGroup(
            bgTitleRandomMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bgTitleRandomMenuLayout.createSequentialGroup()
                .addContainerGap(14, Short.MAX_VALUE)
                .addComponent(titleRandomMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel1.add(bgTitleRandomMenu, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 390, 60));

        iconRabbit.setIcon(new javax.swing.ImageIcon("C:\\Users\\Administrator\\Pictures\\อาหาร3.gif")); // NOI18N
        jPanel1.add(iconRabbit, new org.netbeans.lib.awtextra.AbsoluteConstraints(-180, 150, 360, 240));

        btnRandomMenu.setBackground(new java.awt.Color(255, 0, 0));
        btnRandomMenu.setFont(new java.awt.Font("Terminator Two", 0, 14)); // NOI18N
        btnRandomMenu.setText("Start Random");
        btnRandomMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRandomMenuActionPerformed(evt);
            }
        });
        jPanel1.add(btnRandomMenu, new org.netbeans.lib.awtextra.AbsoluteConstraints(153, 286, 170, 49));

        txtNameMenu.setEditable(false);
        txtNameMenu.setBackground(new java.awt.Color(255, 102, 102));
        txtNameMenu.setFont(new java.awt.Font("TH Krub", 0, 24)); // NOI18N
        txtNameMenu.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtNameMenu.setText("???");
        txtNameMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNameMenuActionPerformed(evt);
            }
        });
        jPanel1.add(txtNameMenu, new org.netbeans.lib.awtextra.AbsoluteConstraints(141, 242, 230, 38));

        btnClose.setBackground(new java.awt.Color(0, 0, 0));
        btnClose.setIcon(new javax.swing.ImageIcon("C:\\Users\\Administrator\\Pictures\\close.png")); // NOI18N
        btnClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseActionPerformed(evt);
            }
        });
        jPanel1.add(btnClose, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 290, 47, 44));

        iconPictureMenu.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        iconPictureMenu.setIcon(new javax.swing.ImageIcon("C:\\Users\\Administrator\\Pictures\\อาหาร.gif")); // NOI18N
        iconPictureMenu.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel1.add(iconPictureMenu, new org.netbeans.lib.awtextra.AbsoluteConstraints(15, 65, 356, 171));

        bgPictureFood.setIcon(new javax.swing.ImageIcon("C:\\Users\\Administrator\\Pictures\\พื้นหลังอาหาร.jpg")); // NOI18N
        jPanel1.add(bgPictureFood, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, -10, 390, 430));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 390, 350));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRandomMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRandomMenuActionPerformed
        int n = RandomNum();
        iconPictureMenu.setIcon(ScaleImage(n));
        txtNameMenu.setText(names[n]);

    }//GEN-LAST:event_btnRandomMenuActionPerformed

    private void txtNameMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNameMenuActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNameMenuActionPerformed

    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_btnCloseActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RandomMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RandomMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RandomMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RandomMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RandomMenu().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel bgPictureFood;
    private javax.swing.JPanel bgTitleRandomMenu;
    private javax.swing.JButton btnClose;
    private javax.swing.JButton btnRandomMenu;
    private javax.swing.JLabel iconPictureMenu;
    private javax.swing.JLabel iconRabbit;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel titleRandomMenu;
    private javax.swing.JTextField txtNameMenu;
    // End of variables declaration//GEN-END:variables
}
