/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.phichet.randommenu;

import java.util.ArrayList;
import javax.swing.DefaultListModel;

/**
 *
 * @author Administrator
 */
public class UserIDPassword extends javax.swing.JFrame {

    /**
     * Creates new form UserPassword1
     */
    public UserIDPassword() {
        listid = new ArrayList<>();
        model = new DefaultListModel<>();
        
        initComponents();
        DisenableForm();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        TitlePrograme = new javax.swing.JLabel();
        titleUserid = new javax.swing.JTextField();
        titlePassword = new javax.swing.JTextField();
        userName = new javax.swing.JTextField();
        passWord = new javax.swing.JPasswordField();
        btnSave = new javax.swing.JButton();
        btnNextPage = new javax.swing.JButton();
        listUserPassword = new javax.swing.JScrollPane();
        ListUserPassword = new javax.swing.JList<>();
        btnYes = new javax.swing.JButton();
        txtAskLogin = new javax.swing.JTextField();
        bgPicture = new javax.swing.JLabel();
        bgTitle = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        TitlePrograme.setFont(new java.awt.Font("Terminator Two", 0, 64)); // NOI18N
        TitlePrograme.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        TitlePrograme.setText("Login");
        jPanel1.add(TitlePrograme, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 370, 62));

        titleUserid.setEditable(false);
        titleUserid.setBackground(new java.awt.Color(153, 255, 255));
        titleUserid.setFont(new java.awt.Font("Terminator Two", 0, 12)); // NOI18N
        titleUserid.setText("User ID");
        titleUserid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                titleUseridActionPerformed(evt);
            }
        });
        jPanel1.add(titleUserid, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, 220, -1));

        titlePassword.setEditable(false);
        titlePassword.setBackground(new java.awt.Color(153, 255, 255));
        titlePassword.setFont(new java.awt.Font("Terminator Two", 0, 12)); // NOI18N
        titlePassword.setText("Password");
        jPanel1.add(titlePassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, 220, 20));
        jPanel1.add(userName, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 220, 40));

        passWord.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                passWordActionPerformed(evt);
            }
        });
        jPanel1.add(passWord, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 150, 220, 40));

        btnSave.setBackground(new java.awt.Color(153, 255, 0));
        btnSave.setFont(new java.awt.Font("Terminator Two", 0, 14)); // NOI18N
        btnSave.setText("save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });
        jPanel1.add(btnSave, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 230, -1, -1));

        btnNextPage.setBackground(new java.awt.Color(255, 102, 0));
        btnNextPage.setFont(new java.awt.Font("Terminator Two", 0, 36)); // NOI18N
        btnNextPage.setText("Next");
        btnNextPage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNextPageActionPerformed(evt);
            }
        });
        jPanel1.add(btnNextPage, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 260, 220, 40));

        ListUserPassword.setBackground(new java.awt.Color(255, 204, 204));
        ListUserPassword.setModel(model);
        listUserPassword.setViewportView(ListUserPassword);

        jPanel1.add(listUserPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 70, 140, 230));

        btnYes.setBackground(new java.awt.Color(153, 255, 0));
        btnYes.setFont(new java.awt.Font("Terminator Two", 0, 14)); // NOI18N
        btnYes.setText("Yes");
        btnYes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnYesActionPerformed(evt);
            }
        });
        jPanel1.add(btnYes, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 230, -1, 20));

        txtAskLogin.setEditable(false);
        txtAskLogin.setFont(new java.awt.Font("Terminator Two", 0, 12)); // NOI18N
        txtAskLogin.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtAskLogin.setText("u want Login?");
        txtAskLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAskLoginActionPerformed(evt);
            }
        });
        jPanel1.add(txtAskLogin, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 200, 130, 20));

        bgPicture.setIcon(new javax.swing.ImageIcon("C:\\Users\\Administrator\\Pictures\\พื้นหลังอาหาร2.jpg")); // NOI18N
        jPanel1.add(bgPicture, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 40, 390, 310));

        bgTitle.setBackground(new java.awt.Color(255, 153, 153));

        javax.swing.GroupLayout bgTitleLayout = new javax.swing.GroupLayout(bgTitle);
        bgTitle.setLayout(bgTitleLayout);
        bgTitleLayout.setHorizontalGroup(
            bgTitleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 390, Short.MAX_VALUE)
        );
        bgTitleLayout.setVerticalGroup(
            bgTitleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 70, Short.MAX_VALUE)
        );

        jPanel1.add(bgTitle, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 390, 70));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        String name = userName.getText();
        String password = passWord.getText();
        IDPassword id = new IDPassword(name,password);
        
        listid.add(id);                      
        model.clear();
        for(int i = 0;i < listid.size();i++){
        model.addElement(listid.get(i).toString());
        }
        clearForm();
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnNextPageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNextPageActionPerformed
        // TODO add your handling code here:
        RandomMenu page = new RandomMenu();
        page.show();
        dispose();
    }//GEN-LAST:event_btnNextPageActionPerformed

    private void txtAskLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAskLoginActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAskLoginActionPerformed

    private void btnYesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnYesActionPerformed
        // TODO add your handling code here:
        EnableForm();
        
    }//GEN-LAST:event_btnYesActionPerformed

    private void titleUseridActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_titleUseridActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_titleUseridActionPerformed

    private void passWordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_passWordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_passWordActionPerformed
     private void clearForm(){
         userName.setText("");
         passWord.setText("");
     }
    private void EnableForm(){
        userName.setEnabled(true);
        passWord.setEnabled(true);
    }
    private void DisenableForm(){
        userName.setEnabled(false);
        passWord.setEnabled(false);
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UserIDPassword.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UserIDPassword.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UserIDPassword.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UserIDPassword.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UserIDPassword().setVisible(true);
            }
        });
    }
    private DefaultListModel <String> model;
    private ArrayList<IDPassword>listid;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList<String> ListUserPassword;
    private javax.swing.JLabel TitlePrograme;
    private javax.swing.JLabel bgPicture;
    private javax.swing.JPanel bgTitle;
    private javax.swing.JButton btnNextPage;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnYes;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane listUserPassword;
    private javax.swing.JPasswordField passWord;
    private javax.swing.JTextField titlePassword;
    private javax.swing.JTextField titleUserid;
    private javax.swing.JTextField txtAskLogin;
    private javax.swing.JTextField userName;
    // End of variables declaration//GEN-END:variables
}
